# DataHelper.old

./: DataHelper.sln
FirebirdHelper/: FirebirdHelper.cs  FirebirdHelper.csproj  UniversalSql.cs
FirebirdHelper/Properties/: AssemblyInfo.cs
InformixHelper/: InformixHelper.csproj  UniversalSql.cs
InformixHelper/Properties/: AssemblyInfo.cs
InformixHelper4/: DbDataAccess.cs  InformixHelper.cs  InformixHelper4.csproj  UniversalSql.cs
InformixHelper4/Properties/: AssemblyInfo.cs
MsSqlServerHelper/: DbDataAccess.cs  MsSqlServerHelper.csproj  SqlHelper.cs  UniversalSql.cs
MySqlHelper/: MySqlHelper.cs  MySqlHelper.csproj  UniversalSql.cs  app.config  packages.config
MySqlHelper/Properties/: AssemblyInfo.cs
OdbcHelper/: DbDataAccess.cs  OdbcHelper.cs  OdbcHelper.csproj  UniversalSql.cs
OdbcHelper/Properties/: AssemblyInfo.cs
OleDbCoreHelper/: DbDataAccess.cs  OleDbCoreHelper.csproj  OleDbHelper.cs  UniversalSql.cs
OleDbHelper/: DbDataAccess.cs  OleDbHelper.cs  OleDbHelper.csproj  UniversalSql.cs
OleDbHelper/Properties/: AssemblyInfo.cs
OracleHelper/: App.config  OracleHelper.cs  OracleHelper.csproj  UniversalSql.cs  packages.config
OracleHelper/Properties/: AssemblyInfo.cs
PostgresHelper/: DbDataAccess.cs  PostgresHelper.cs  PostgresHelper.csproj  UniversalSql.cs
PostgresHelper/Properties/: AssemblyInfo.cs
PostgresHelperCore/: DbDataAccess.cs  PostgresHelper.cs  PostgresHelperCore.csproj  UniversalSql.cs
SqLiteHelper/: DbDataAccess.cs  SqLiteHelper.cs  SqLiteHelper.csproj  UniversalSql.cs
SqLiteHelper/Properties/: AssemblyInfo.cs
SqlHelper/: DbDataAccess.cs  SqlHelper.cs  SqlServerHelper.csproj  UniversalSql.cs  app.config  packages.config
SqlHelper/Properties/: AssemblyInfo.cs
SqlServerCeHelper/: DbDataAccess.cs  SqlCeHelper.cs  SqlServerCeHelper.csproj  UniversalSql.cs  packages.config
SqlServerCeHelper/Properties/: AssemblyInfo.cs
Tester/: Form1.Designer.cs  Form1.cs  Program.cs  Tester.csproj  app.config
Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
