<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Universal.Data.SqlServer</AssemblyName>
    <Version>5.0.0.4</Version>
    <Authors>ronpy</Authors>
    <Company>Hola Paraguay S.A.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
