<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Universal.Data.SqlServer</AssemblyName>
    <Version>5.0.0.3</Version>
    <Authors>ronpy</Authors>
    <Company>Hola Paraguay S.A.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

</Project>
